PORT=2000

MONGO_URI=mongodb://localhost:27017/db-rickykurniawan-betest

JWT_SECRET_KEY=SECRET_KEY

REDIS_KEY=fetch-user

// redis server cloud
HOST=redis-11117.c245.us-east-1-3.ec2.cloud.redislabs.com
PORT_REDIS=11117
PASSWORD=9bBtGe5VRH0nuN3ywX24WX7HbRJgVEBG